#TILE
tile.pech_skull_forage.name=岩精强盗头颅
tile.pech_skull_stalker.name=岩精猎手头颅
tile.pech_skull_thaum.name=岩精法师头颅
tile.mana_pod.name=魔豆荚

#ITEM
item.shadow_ingot.name=暗影锭
item.shadow_nugget.name=暗影粒
item.mana_bean.name=魔豆

item.shadow_fortress_helm.name=暗影要塞兜鍪
item.shadow_fortress_chest.name=暗影要塞胸铠
item.shadow_fortress_legs.name=暗影要塞腿铠

#ENTITY
entity.Villager.wizard=村民神秘使
entity.Villager.banker=银行掌柜

#RESEARCH
research.scan.moon.text=月光向你倾吐着秘密
itemGroup.ancient_thaumcraft.tab=古书

ancient_thaumcraft.research.shadow_metal.title=暗影金属
ancient_thaumcraft.research.shadow_metal.text=虚空金属那多变的性质实在是把双刃剑，虽然它具有自我修复的特性（不过这点确实好用），但是它能提供的防护能力并不比神秘锭好。也许我能找到一种能与虚空金属产生协同作用的材料，强化其硬度与耐久。
ancient_thaumcraft.research.shadow_metal.complete.text=天才！与虚空相应的当然是黑暗了！通过向铁中灌注§lTenebrae§0要素，我制成了一种浑身漆黑的金属。这种金属似乎能够吸收所有的光线，而它的防护能力极其优秀，硬度超过了我见过的所有物质。<BR>只是它的成型非常艰难，我只能将铁锭分割成微小的颗粒来简化这个过程，当然，这也加剧了本就不菲的源质消耗。

ancient_thaumcraft.research.shadow_armor.title=暗影要塞套装
ancient_thaumcraft.research.shadow_armor.text=是时候强化护甲了，我打算以虚空套装为基底（对不起，虚空靴子），通过镶嵌暗影金属来强化它们的防护能力。
ancient_thaumcraft.research.shadow_armor.complete.text=我还是挺喜欢神秘要塞套装的外型的，所以这次我也沿用了同样的设计。<BR>每一件暗影要塞护甲都有着无与伦比的防护能力，虽然失去了自我修复的能力，但是极高的耐久度保证了它们能与穿戴者一同活到时间的尽头。<BR>镶嵌在兜鍪上的月光石则会引导盔甲内的暗影之力，使护甲之间紧密相连，每多穿一件就会提供额外的防护效果，穿戴一套完整的暗影要塞盔甲可以让你百害莫侵，几乎能抵挡全部的物理攻击。<BR>当然，以前的几个面具也可以用同样的方式加装到暗影要塞兜鍪上，经典永不过时啊。